DJANGO_RUNTIME=docker
DJANGO_ENV=TEST
POSTGRES_DB=WTF_DB_v1
# next to be modified
DJANGO_SECRET_KEY=o0@!62+2spd)dq!5tkw@yaxp4y7zb&%)^1)-dosx0i_c9-o_+z
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DJANGO_SUPERUSER_USERNAME=django_admin
DJANGO_SUPERUSER_PASSWORD=django_admin_pwd
DJANGO_SUPERUSER_EMAIL=admin@example.com

